<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "./main.css"></script>
</head>
<body>
    <h1>Grumpy Cat</h1>
    
    <img src="https://i/imgur.com/gpMfn6n.png"
    
    <h3>Job Hiss-tory</h3>
        <ul>
            <li>McDonalds Diet Coke Refiller</li>
            <li>Amerian Idol Stage Waxer</li>
            <li>Wait Time Musician for Customer Services</li>
        </ul>
    
    <h3>Check Meow-t</h3>
        <ul>
            <li><a href="#"><img src="https://ga-instruction.s3.amazonaws.com/assets/myga-html-css/facebook.png" alt="Facebook"/></a></li>
            <li><a href="#"><img src="https://ga-instruction.s3.amazonaws.com/assets/myga-html-css/twitter.png" alt="Twitter"/></a></li>        
          </ul>
        
</body>
</html>


<nav>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">My Blog</a></li>
      <li><a href="#">Contact Me</a></li>      
    </ul>
  </nav>